<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>게임</title>
	<style>
		* {
			margin:0; 
			padding:0;
		}

		body {
			/*position: fixed;*/
			width:100%;
			height:100%;
			text-align: center;
			align-items: center;
			position: relative;
		}


		.wrapper {
			position: relative;
			display: flex;
			justify-content: center;
			margin-top: 110px;
		}

		#stage {
			/*display: inline-block;*/
			width:800px;
			height:600px;
			box-sizing: border-box;
			border:1px solid #888;
			position: relative;
			overflow:hidden;
		}

		.rank_list {
			/*display: inline-block;*/
			width: 200px;
			height: 600px;
			position: relative;
			background-color: #ddd;
		}

		.rank_list p {
			display: block;
			color: white;
			padding-top: 5px;
			width: 100%;
			height: 25px;
			background-color: #777;
		}

		button {
			cursor: pointer;
			width: 400px;
			height: 50px;
			border: 0;
			background-color: #333;
			color: white;
		}

	</style>
	<script src="Bullet.js"></script>
	<script src="Player.js"></script>
	<script src="game.js"></script>
</head>
<body>
	<div class="wrapper">
		<div id="stage">


		</div>
		<div class="rank_list">
			<p>RANK</p>
			<ol id="rankScore">
				
			</ol>
		</div>
	</div>
	<br/>
		<button onclick=" document.location.reload();">restart</button>
</body>
</html>